music_directory       "~/Músicas/"
playlist_directory    "~/.mpd/playlists"
db_file               "~/.mpd/tag_cache"
log_file              "~/.mpd/mpd.log"
pid_file              "~/.mpd/mpd.pid"
state_file            "~/.mpd/mpdstate"
bind_to_address       "~/.mpd/socket"

audio_output {
  type            "alsa"
  name            "ncmpcpp"
  buffer_time     "50000"   # (50ms); default is 500000 microseconds (0.5s)
  path            "/tmp/mpd.fifo"
}

bind_to_address "::1"
port  "6600"
user "rwietter"

auto_update    "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset      "UTF-8"
mixer_type     "software"
replaygain     "track"
