music_directory       "~/Music/"
playlist_directory    "~/.mpd/playlists"
db_file               "~/.mpd/tag_cache"
log_file              "~/.mpd/mpd.log"
pid_file              "~/.mpd/mpd.pid"
state_file            "~/.mpd/mpdstate"
bind_to_address       "~/.mpd/socket"

audio_output {
  type    "alsa"
  name    "MPD"
 server    "remote_server"   # optional
 sink    "remote_server_sink"  # optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:1"
    }

bind_to_address "localhost"
port  "6600"
user "rwietter"

auto_update    "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset      "UTF-8"
mixer_type     "software"
replaygain     "track"
