music_directory       "~/Músicas/"
playlist_directory    "~/.mpd/playlists"
db_file               "~/.mpd/tag_cache"
log_file              "~/.mpd/mpd.log"
pid_file              "~/.mpd/mpd.pid"
state_file            "~/.mpd/mpdstate"
bind_to_address       "~/.mpd/socket"

audio_output {
  type "alsa"
  name "My ALSA Device"
  device "hw:0,0"    # optional
  mixer_type "hardware"      # optional
  mixer_device "default"      # optional
  mixer_control "PCM"        # optional
  mixer_index "0"        # optional
  server "remote_server"
  sink "remote_server_sink"
  format "44100:16:1"
  path "/tmp/mpd.fifo"
}

bind_to_address "localhost"
port  "6600"
user "rwietter"

auto_update    "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
filesystem_charset      "UTF-8"
mixer_type     "software"
replaygain     "track"
